{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../../Downloads/html5up-future-imperfect (1)/assets/css"
		},
		{
			"path": "../../../../Downloads/html5up-future-imperfect (1)/assets/js"
		},
		{
			"path": "../../../../Downloads/html5up-future-imperfect (1)/assets/sass"
		},
		{
			"path": "../../../../Downloads/html5up-future-imperfect (1)/assets/webfonts"
		}
	],
	"settings": {}
}